# Configurar uma porta de numero diferente para não dar conflito
server.port = 8088

#1.configurar o usuario do banco de dados
spring.datasource.username = root

#2. configurar a senha
spring.datasource.password = mysql

#3. url de conexao
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#4 indicar o "DIALETO" do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# item opcional, vamos delegar a criação das tabelas ao Spring Boot
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=true